<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT ME</title>
    <h1 style="text-align:center;"> ABOUT ME </h1>

</head>
<body background="1.jpg">
</body>
<SECtion> 
    <h2>BIOGRAPHY</h2>
    <P>MY NAME IS AMOS MWANDOE AM 19 YEARS OF AGE.EDUCATION LEVEL UNIVERSITY AT KCA UNIVERSITY.I WAS 
        BORN IN MOMBASA COUNTY.I AM AMBITIOUS PERSON WITH GREAT PERSONALIT AND STRIVING TO BE A PROGRAMMER.
    </P> 
    <h3>MY HOBBIES</h3>
    <li>GAMING</li>
    <li>WATCHING MOVIES</li>
    <li>READING</li>
</SECtion> 
<style>
    body h1{
        color: #fff;
        text-decoration: underline;
        }
        body h2{
            text-decoration-line: underline;
            font-weight: bold;
        }
        body p{
            color: #fff;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
        }
        body h3{
            color:red;
            text-decoration:none;
        }
        li {
             color:blueviolet;
             font-style: italic;
        }

</style>
</html>
